# financial-tracking-ws

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README-MIGRATION-ROADMAP.md  README.md  docker-compose.yml  pom.xml
financial-api/: pom.xml
financial-api/src/main/java/com/barry/bank/api/: FinancialTrackingWsApplication.java
financial-api/src/main/java/com/barry/bank/api/controllers/: BankAccountController.java  CustomerController.java  GlobalExceptionHandler.java  TokenRequest.java  ValidationExceptionHandler.java  package-info.java
financial-api/src/main/java/com/barry/bank/api/dtos/: AccountDTO.java  AccountHistoryDTO.java  CreditRequestDTO.java  CurrentAccountDTO.java  CustomerDTO.java  DebitRequestDTO.java  OperationDTO.java  SavingAccountDTO.java  TransferDTO.java
financial-api/src/main/java/com/barry/bank/api/exception/: ArchiveServiceException.java
financial-api/src/main/java/com/barry/bank/api/mappers/: AccountMapper.java  BankAccountDtoFactory.java  BankAccountEntityFactory.java  CurrentAccountMapper.java  CustomerMapper.java  OperationMapper.java  SavingAccountMapper.java
financial-api/src/main/java/com/barry/bank/api/security/: KeyUtils.java
financial-api/src/main/java/com/barry/bank/api/validation/: OnCreate.java
financial-api/src/main/resources/: application-local.yml  application-prod.yml  application-staging.yml  application.yml
financial-api/src/main/resources/certs/: public.pem
financial-api/src/test/java/com/barry/bank/api/: AbstractIntegrationTest.java
financial-api/src/test/java/com/barry/bank/api/controllers/: BeanValidationIT.java  GlobalExceptionHandlerIT.java  GlobalExceptionHandlerTest.java
financial-api/src/test/resources/: application-it.yml
financial-api/src/test/resources/certs/: test-private.pem  test-public.pem
financial-api/src/test/resources/scripts/: dataPostgres.sql
financial-application/: pom.xml
financial-application/src/main/resources/changelog/: db.changelog-master.yaml
financial-application/src/main/resources/changelog/DDL/: 001_customer.sql  003_operation.sql
financial-application/src/main/resources/changelog/DML/: 002_insert_account_data.sql  006_insert_operation_part4.sql  016_insert_operation_part14.sql  020_insert_operation_part18.sql  021_insert_operation_part19.sql  024_insert_operation_part22.sql  025_insert_operation_part23.sql  026_insert_operation_part24.sql  027_insert_operation_part25.sql  029_insert_operation_part27.sql  030_insert_operation_part28.sql  033_insert_operation_part31.sql  038_insert_operation_part36.sql  041_insert_operation_part39.sql  043_insert_operation_part41.sql  044_insert_operation_part42.sql  048_insert_operation_part46.sql  050_insert_operation_part48.sql  051_insert_operation_part49.sql  052_insert_operation_part50.sql  053_insert_operation_part51.sql  056_insert_operation_part54.sql  058_insert_operation_part56.sql  059_insert_operation_part57.sql  060_insert_operation_part58.sql  063_insert_operation_part61.sql  066_insert_operation_part64.sql  069_insert_operation_part67.sql  072_insert_operation_part70.sql  073_insert_operation_part71.sql  076_insert_operation_part74.sql  079_insert_operation_part77.sql  085_insert_operation_part83.sql  093_insert_operation_part91.sql  094_insert_operation_part92.sql  095_insert_operation_part93.sql  098_insert_operation_part96.sql  099_insert_operation_part97.sql  101_insert_operation_part99.sql  103_insert_operation_part101.sql  (+29 more)
financial-batch/: pom.xml
financial-batch/src/main/java/com/barry/bank/batch/: FinancialBatchApplication.java
financial-batch/src/main/resources/: application-local.yml  application-prod.yml  application.yml
financial-batch/src/test/java/com/barry/bank/batch/: BankStatementJobIT.java
financial-batch/src/test/resources/: application-test.yml
financial-document/: pom.xml
financial-document/src/main/java/com/barry/bank/document/: FinancialDocumentAutoConfiguration.java
financial-document/src/main/resources/fop/: fop.xconf
financial-document/src/main/resources/i18n/: messages_fr.properties
financial-document/src/main/resources/templates/statement/: _styles.fo.ftl  bank-statement.fo.ftl
financial-domain/: pom.xml
financial-persistence/: pom.xml
financial-persistence/src/main/resources/db/changelog/: db.changelog-master.yaml
financial-persistence/src/main/resources/db/changelog/DDL/: 002_account.sql  004_bank_statement.sql  005_statement_line.sql  006_bank_statement_unique.sql  007_spring_batch_metadata.sql
financial-persistence/src/main/resources/db/changelog/DML/: 003_insert_operation_part1.sql  005_insert_operation_part3.sql  007_insert_operation_part5.sql  008_insert_operation_part6.sql  014_insert_operation_part12.sql  017_insert_operation_part15.sql  018_insert_operation_part16.sql  019_insert_operation_part17.sql  034_insert_operation_part32.sql  036_insert_operation_part34.sql  037_insert_operation_part35.sql  039_insert_operation_part37.sql  040_insert_operation_part38.sql  047_insert_operation_part45.sql  049_insert_operation_part47.sql  057_insert_operation_part55.sql  061_insert_operation_part59.sql  062_insert_operation_part60.sql  064_insert_operation_part62.sql  065_insert_operation_part63.sql  067_insert_operation_part65.sql  068_insert_operation_part66.sql  071_insert_operation_part69.sql  075_insert_operation_part73.sql  080_insert_operation_part78.sql  083_insert_operation_part81.sql  084_insert_operation_part82.sql  086_insert_operation_part84.sql  087_insert_operation_part85.sql  089_insert_operation_part87.sql  091_insert_operation_part89.sql  092_insert_operation_part90.sql  096_insert_operation_part94.sql  100_insert_operation_part98.sql  102_insert_operation_part100.sql  104_insert_operation_part102.sql  108_insert_operation_part106.sql  111_insert_operation_part109.sql  113_insert_operation_part111.sql  114_insert_operation_part112.sql  (+23 more)
financial-test-support/: pom.xml
financial-test-support/src/main/resources/db/changelog/: db.changelog-it.yaml
financial-test-support/src/main/resources/db/changelog/ddl/: 001_init_test_schema.sql
(+229 files in other folders)
