<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/>
	</parent>

	<groupId>com.barry.bank</groupId>
	<artifactId>financial-tracking-ws</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<scm>
		<url>https://github.com/souleymanebarry/financial-tracking-ws</url>
		<connection>scm:git:https://github.com/souleymanebarry/financial-tracking-ws.git</connection>
		<developerConnection>scm:git:git@github.com:souleymanebarry/financial-tracking-ws.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<!-- Publication des artefacts sur GitHub Packages.
	     Auth : server id "github" dans settings.xml (GITHUB_TOKEN en CI,
	     PAT avec write:packages en local). -->
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages — souleymanebarry/financial-tracking-ws</name>
			<url>https://maven.pkg.github.com/souleymanebarry/financial-tracking-ws</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>financial-domain</module>
		<module>financial-test-support</module>
		<module>financial-persistence</module>
		<module>financial-application</module>
		<module>financial-api</module>
        <module>financial-batch</module>
		<module>financial-document</module>
	</modules>

	<properties>
		<!-- Version CI-friendly : la CI la fixe depuis le tag git (-Drevision=1.2.3), défaut en dev -->
		<revision>0.0.1-SNAPSHOT</revision>
		<java.version>17</java.version>
		<lombok.version>1.18.28</lombok.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<h2.version>2.3.232</h2.version>
		<commons-lang3.version>3.19.0</commons-lang3.version>
		<commons-collections4.version>4.5.0</commons-collections4.version>
		<spring-cloud.version>2023.0.4</spring-cloud.version>
		<jacoco.version>0.8.12</jacoco.version>
		<!-- Override du BOM Spring Boot (1.19.8) : Docker Engine 29+ rejette le client docker-java des versions < 1.21.4 -->
		<testcontainers.version>1.21.4</testcontainers.version>
		<openapi.version>2.6.0</openapi.version>
		<itext.version>7.2.6</itext.version>
		<minio.version>8.5.10</minio.version>
		<sonar-maven-plugin.version>5.1.0.4751</sonar-maven-plugin.version>
		<!-- SonarCloud : analyse lancée depuis la racine du réacteur (mvn sonar:sonar en CI) -->
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.organization>souleymanebarry</sonar.organization>
		<sonar.projectKey>souleymanebarry_financial-tracking-ws</sonar.projectKey>
		<!-- Couverture : le sensor JaCoCo de Sonar lit par défaut target/site/jacoco/jacoco.xml
		     dans chaque module (généré en post-integration-test). Ne pas définir
		     sonar.coverage.jacoco.xmlReportPaths en global avec un wildcard : chaque module
		     importerait les rapports des autres (warnings "not found in project sources") -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Cloud BOM -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- INTERNAL MODULES -->
			<dependency>
				<groupId>com.barry.bank</groupId>
				<artifactId>financial-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.barry.bank</groupId>
				<artifactId>financial-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.barry.bank</groupId>
				<artifactId>financial-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.barry.bank</groupId>
				<artifactId>financial-test-support</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.barry.bank</groupId>
				<artifactId>financial-document</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.barry.bank</groupId>
				<artifactId>financial-batch</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- MAPSTRUCT -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<!-- LOMBOK BINDING -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-mapstruct-binding</artifactId>
				<version>${lombok-mapstruct-binding.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${openapi.version}</version>
			</dependency>

			<!-- APACHE COMMONS -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>

			<!-- iText 7 -->
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>kernel</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>layout</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>io</artifactId>
				<version>${itext.version}</version>
			</dependency>

			<!-- MinIO -->
			<dependency>
				<groupId>io.minio</groupId>
				<artifactId>minio</artifactId>
				<version>${minio.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- ================= -->
	<!-- COMMON DEPENDENCIES -->
	<!-- ================= -->
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- Résout ${revision} dans les POMs installés/déployés (versions CI-friendly) -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${java.version}</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>${lombok-mapstruct-binding.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<!-- post-integration-test (pas test) : le rapport XML inclut aussi la couverture
						     des ITs failsafe, qui écrivent dans le même jacoco.exec via ${argLine} -->
						<phase>post-integration-test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>${sonar-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
