<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.barry.bank</groupId>
        <artifactId>financial-tracking-ws</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>financial-application</artifactId>

    <dependencies>
        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <!-- Persistence -->
        <dependency>
            <groupId>com.barry.bank</groupId>
            <artifactId>financial-persistence</artifactId>
        </dependency>
        <!-- Domain -->
        <dependency>
            <groupId>com.barry.bank</groupId>
            <artifactId>financial-domain</artifactId>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>com.barry.bank</groupId>
            <artifactId>financial-test-support</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
