<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.barry.bank</groupId>
        <artifactId>financial-tracking-ws</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>financial-persistence</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- H2 (test only) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Liquibase -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <!-- Domain -->
        <dependency>
            <groupId>com.barry.bank</groupId>
            <artifactId>financial-domain</artifactId>
        </dependency>
        <!-- test support-->
        <dependency>
            <groupId>com.barry.bank</groupId>
            <artifactId>financial-test-support</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
